{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDEN DE PRODUCCIÓN</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            min-height: 200vh;
            font-size: 0;
            font-family: Helvetica, Verdana, sans-serif;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 16px 20px 30px 20px;
            display: flex;
            align-items: center;
            transition: 0.3s ease-out;
            backdrop-filter: blur(8px) brightness(1.2);
            -webkit-backdrop-filter: blur(8px) brightness(1.2);
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 16px;
        }
        nav.is-hidden {
            transform: translateY(-100%);
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        .list {
            list-style-type: none;
            margin-left: auto;
            display: none;
        }
        @media (min-width: 640px) {
            .list {
              display: flex;
            }
        }
        .list li {
            margin-left: 20px;
            position: relative;
        }
        .list ul {
            display: none; /* Oculta los submenús por defecto */
            position: absolute;
            background: rgba(255, 255, 255, 0.9); /* Fondo del submenú */
            padding: 10px;
            border-radius: 5px;                                                  
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .list li:hover > ul {
            display: block; /* Muestra el submenú al pasar el ratón */
        }
        .search,
        .menu {
            display: inline-block;
            padding: 0;
            font-size: 0;
            background: none;
            border: none;
            margin-left: 20px;
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
        }
        img {
            width: 100%;
            min-height: 200vh;
            object-fit: cover;
        }
     
          
    </style>
</head>
<body class="container">
    <nav class="mask">
        <a href="#">Mask with linear-gradient</a>
        <ul class="list">
            <li><a href="#">Formato Recepcion Entrada</a>
                <ul>
                    <li><a href="{% url 'formato_recepcion_materia_prima' %}">Registrar recepción de materia prima</a></li>
                    <li><a href="{% url 'formato_recepcion_material_empaque' %}">Registrar recepción de material de empaque</a></li>
                    <li><a href="{% url 'formato_recepcion_materia' %}">Registrar recepción de materias consideradas alérgenos</a></li>
                    <li><a href="{% url 'formato_solicitud_analisis' %}">Solicitud de análisis</a></li>
                    <li><a href="{% url 'kardex' %}">KARDEX</a></li>
                </ul></li>
            <li><a href="#">Etiqueta de entrada</a>
                <ul>
                    <li><a href="{% url 'etiquetas' %}">Etiqueta de Identificación de materiales</a></li>
                    <li><a href="{% url 'etiqueta_cuarentena' %}">Etiqueta de Cuarentena</a></li>
                    <li><a href="#">Soporte</a></li>
                </ul>
            </li>
            <li><a href="{% url 'contact_list' %}">Lista de Contactos/Proveedores</a></li>
            <li><a href="{% url 'login' %}">Login</a></li>
            <li><a href="{% url 'login' %}">Salir</a></li>
        </ul>
        <button class="search">Search</button>
        <button class="menu">Menu</button>
    </nav>
      {% comment %} <img src="https://images.unsplash.com/photo-1629812456605-4a044aa38fbc?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTc3ODI1OTg&ixlib=rb-1.2.1&q=80" alt=""> {% endcomment %}
    {% block content %}
    {% endblock %}

    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
