
<!DOCTYPE html>
<html>
<head>
    <style>
        @page {
            size: 37.50mm 25.00mm landscape; /* Tamaño de la etiqueta */
            margin: 0; /* Sin márgenes */
        }
        
        body {
            margin: 0; /* Sin márgenes */
            padding: 0; /* Sin relleno */
            font-size: 4px; /* Tamaño de fuente reducido */
        }
        
        table {
            width: 100%; /* Asegura que la tabla ocupe todo el ancho */
            border-collapse: collapse; /* Colapsa bordes */
        }
        
        th, td {
            border: 1px solid black; /* Bordes para las celdas */
            padding: 1px; /* Espaciado reducido */
            text-align: left; /* Alineación del texto */
        }

        .cabeza {
            background: #267dc3;
            text-align: center;
            font-size: 4px; /* Tamaño de fuente reducido para el encabezado */
        }
        
        .img-small {
            width: 25px; /* Tamaño reducido de la imagen */
            height: auto; /* Mantiene la proporción original */
            text-align:left;
        }
        
        .subrayado {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="8" class="cabeza">
                    <u>SEPRISA, SERVICIOS Y PRODUCTOS INTEGRALES PARA LA SALUD <br>
                        S.A. DE C.V.<br></u>
                    <img src="C:/Users/AMD/Documents/Proyecto/logoSEPRISA4.png" alt="Logo" class="img-small"><br>
                    <span>ETIQUETA DE IDENTIFICACIÓN DE MATERIALES</span><br>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Material</th>
                <th colspan="4">{{ EtiquetaIdentificacionMateriales.material|default:'-'}}</th>
                <th>No. Análisis</th>
                <th colspan="2">{{ EtiquetaIdentificacionMateriales.no_analisis|default:'-'}}</th>
            </tr>
            <tr>
                <th>Proveedor o cliente SKU:</th>
                <th colspan="3">{{ EtiquetaIdentificacionMateriales.proveedor|default:'-'}}</th>
                <th>No. Lote de Proveedor</th>
                <th colspan="3">{{ EtiquetaIdentificacionMateriales.lote_proveedor|default:'-'}}</th>
            </tr>
            <tr>
                <th>No. Lote Interno</th>
                <th colspan="3">{{ EtiquetaIdentificacionMateriales.lote_interno|default:'-'}}</th>
                <th>P. Bruto</th>
                <th>P. Tara</th>
                <th colspan="2">P. Neto</th>
            </tr>
            <tr>
                <th>SKU</th>
                <th colspan="3">{{ EtiquetaIdentificacionMateriales.sku|default:'-'}}</th>
                <th>Contenedor</th>
                <th>{{ EtiquetaIdentificacionMateriales.contenedor|default:'-'}}</th>
                <th>de</th>
                <th>{{ EtiquetaIdentificacionMateriales.de|default:'-'}}</th>
            </tr>
            <tr>
                <th>Realizó</th>
                <th colspan="3">{{ EtiquetaIdentificacionMateriales.realizo|default:'-'}}</th>
                <th>Verificó</th>
                <th colspan="3">{{ EtiquetaIdentificacionMateriales.verifico|default:'-'}}</th>
            </tr>
        </tbody>
    </table>
</body>
</html>