<!DOCTYPE html>
<html>
<head>
    <style>
        @page {
            size: A4 landscape; /* Configura la orientación horizontal */
            margin: 10mm; /* Ajusta los márgenes según sea necesario */
        }

        body {
            margin: 3;
            padding: 0;
            text-align: center; /* Centra el contenido de la página */
        }

        table {
            width: 80%; /* Ajusta el ancho de la tabla */
            margin: 20px auto; /* Centra la tabla y añade espacio arriba y abajo */
            border-collapse: collapse; /* Asegura que los bordes de las celdas se colapsen */
        }

        th, td {
            border: 1px solid black; /* Disminuye el grosor del borde para las celdas */
            padding: 1.5px; /* Ajusta el relleno para mantener espacio alrededor del texto */
            text-align: center;
            vertical-align: middle; /* Centra verticalmente el contenido de la celda */
        }

        th img {
            width: 100px; /* Ajusta el tamaño de la imagen */
        }

        .large-cell {
            font-size: 1em; /* Tamaño de fuente ajustado */
            text-align: center;
            vertical-align: middle; /* Centra verticalmente el contenido de la celda */
            padding: 1px; /* Ajusta el relleno para hacerlo más adecuado */
        }

        th.left, th.right {
            width: 25%; /* Ajusta el ancho para las celdas de los extremos */
            text-align: center;
        }

        th.right {
            text-align: left; /* Alinea el texto a la izquierda en la celda derecha */
        }

        /* Estilo opcional para asegurar que la tabla tenga un borde visible */
        table {
            border: 1px solid black;
        }

        h2 {
            text-align: left;
        }
    </style>
</head>
<body>
    <table class="tabla">
        <thead>
            <tr>
                <th class="left">    
                    <img src="C:/Users/AMD/Documents/Proyecto/logoSEPRISA4.png" alt="Logo">
                </th>
            
                <th class="large-cell">
                    SEPRISA, SERVICIOS Y PRODUCTOS INTEGRALES PARA LA SALUD S.A. <br>
                    DE C.V.<br>
                    FORMATO <br>
                    BITACORA DE PRODUCTO TERMINADO <br>
                </th>
            
                <th class="right">
                    CÓDIGO: <br>
                    VERSIÓN: <br>
                    FECHA DE REVISIÓN: <br>
                    PÁGINAS: <br>
                </th>
            </tr>
        </thead>
    </table>

    <table>
        <thead>
            <tr>
                <th>Fecha De entrada</th>
                <th>Producto</th>
                <th>Lote</th>
                <th>SKU</th>
                <th>Presentación</th>
                <th>Contenedores</th>
                <th>Cliente</th>
                <th>No. analisis</th>
                <th>Fecha Caducidad</th>
                <th>Recibe</th>
                <th>Observaciones</th>
            </tr>
        </thead>
        <tbody>
            
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
        </tbody>
    </table>

    <h2>© Queda prohibida la reproducción total o parcial de este documento por cualquier medio, así como transportarlo fuera de las instalaciones SEPRISA S.A. DE C.V., sin autorización previa del Director General</h2>
</body>
</html>

