<!DOCTYPE html>
<html>
<head>
    <style>

        .tabla body {
            margin: 3;
            padding: 0;
            text-align: center; /* Centra el contenido de la página */
        }

        .tabla table {
            width: 80%; /* Ajusta el ancho de la tabla */
            margin: 20px auto; /* Centra la tabla y añade espacio arriba y abajo */
            border-collapse: collapse; /* Asegura que los bordes de las celdas se colapsen */
        }

        .tabla th, .tabla td {
            border: 1px solid black; /* Disminuye el grosor del borde para las celdas */
            padding: 1.5px; /* Ajusta el relleno para mantener espacio alrededor del texto */
            text-align: center;
            vertical-align: middle; /* Centra verticalmente el contenido de la celda */
        }

        .tabla th img {
            width: 100px; /* Ajusta el tamaño de la imagen */
        }

        .tabla .large-cell {
            font-size: 1em; /* Tamaño de fuente ajustado */
            text-align: center;
            vertical-align: middle; /* Centra verticalmente el contenido de la celda */
            padding: 1px; /* Ajusta el relleno para hacerlo más adecuado */
        }

        .tabla th.left, .tabla th.right {
            width: 25%; /* Ajusta el ancho para las celdas de los extremos */
            text-align: center;
        }

        .tabla th.right {
            text-align: left; /* Alinea el texto a la izquierda en la celda derecha */
        }
        
        .tabla h2 {
            text-align: left;
        }
        /* Estilos generales para tabla2 */
        .tabla2 {
            width: 100%; /* Asegura que la tabla ocupe todo el ancho disponible */
            margin: 20px auto; /* Centra la tabla y añade espacio arriba y abajo */
            border-collapse: collapse; /* Asegura que los bordes de las celdas se colapsen */
            padding: 0; /* Sin relleno adicional en la tabla */
        }

        /* Estilos para las celdas en tabla2 */
        .tabla2 th {
            padding: 8px; /* Relleno más cómodo para las celdas */
            text-align: left; /* Alineación a la izquierda por defecto */
            vertical-align: middle; /* Centra verticalmente el contenido de la celda */
        }
        .tabla2 body {
            margin: 3;
            padding: 0;
            text-align: center; /* Centra el contenido de la página */            
        }

        .tabla2 th {
            padding: 1.5px; /* Ajusta el relleno para mantener espacio alrededor del texto */
            text-align: center;
            vertical-align: middle; /* Centra verticalmente el contenido de la celda */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table class="tabla">
        <thead>
            <tr>
                <th class="left">
                    <img src="C:/Users/AMD/Documents/Proyecto/logoSEPRISA4.png" alt="Logo">
                </th>
            
                <th class="large-cell">
                    SEPRISA, SERVICIOS Y PRODUCTOS INTEGRALES PARA LA SALUD S.A. <br>
                    DE C.V.<br>
                    FORMATO <br>
                    SOLICITUD DE ANÁLISIS <br>
                </th>
            
                <th class="right">
                    CÓDIGO: <br>
                    VERSIÓN: <br>
                    FECHA DE REVISIÓN: <br>
                    PÁGINAS: <br>
                </th>
            </tr>
        </thead>
    </table>

    <table class="tabla2">
        <thead>
        </thead>
        <tbody>
            {% for item in FormatoRecepcionMateriaPrimax %}
            <tr>
                <th>Materia Prima</th>
                <th>{{ item.materiaprima }}</th>
                <th>Fecha y hora de entrada:</th>
                <th>{{ item.fechahoraentrada|date:'d/m/Y h:i A'}}</th>
            </tr>
            <tr>
                <th>Producto Terminado</th>
                <th>{{ item.productoterminado }}</th>
                <th>No de lote:</th>
                <th>{{ item.nolote }}</th>
            </tr>
            <tr>
                <th>Material de Empaque</th>
                <th>{{ item.materialempaque }}</th>
                <th>Cantidad recibida:</th>
                <th>{{ item.cantidadrecibida }}</th>
            </tr>
            <tr>
                <th>No. De Análisis:</th>
                <th>{{ item.noanalisis }}</th>
                <th>No. de contenedores:</th>
                <th>{{ item.nocontenedores }}</th>
            </tr>
            <tr>
                <th>Producto:</th>
                <th>{{ item.producto }}</th>
            </tr>
            <tr>
                <th>Solicitante:</th>
                <th>{{ item.solicitante }}</th>
                <th>Recibe C.C.:</th>
                <th>{{ item.recibecc }}</th>
            </tr>
            <tr>
                <th>Muestreo:</th>
                <th>{{ item.muestreo }}</th>
                <th>Fecha y hora de muestreo:</th>
                <th>{{ item.fechahoramuestreo|date:'d/m/Y h:i A'}}</th>
            </tr>
            <tr>
                <th>Observaciones:</th>
                <th>{{ item.observaciones }}</th>
            </tr>
            <tr>
                <th></th>
            </tr>
            <tr>
                <th></th>
            </tr>
            <tr>
                <th>Analista:</th>
                <th>{{ item.analista }}</th>
                <th>Fecha y hora de Dictamen:</th>
                <th>{{ item.fechahoradictamen|date:'d/m/Y h:i A'}}</th>
            </tr>
            <tr>
                <th>Dictamen:</th>
                <th>{{ item.dictamen }}</th>
                <th>Aprobado:</th>
                <th>{{ item.aprobado }}</th>
                <th>Rechazado:</th>
                <th>{{ item.rechazado }}</th>
            </tr>
            <tr>
                <th>Observaciones:</th>
                <th>{{ item.observaciones }}</th>
            </tr>
            <tr>
                <th></th>
            </tr>
            <tr>
                <th></th>
            </tr>
            <tr>
                <th>Fecha y hora de la entrega de resultados:</th>
                <th>{{ item.fechahoraentregaresultados|date:'d/m/Y h:i A'}}</th>
                <th>Enterado de resultado:</th>
                <th>{{ item.enteradoresultado }}</th>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>

