<!DOCTYPE html>
<html>

<head>
    <style>
        @page {
            size: A4 landscape; /* Configura la orientación horizontal */
            margin: 10mm; /* Ajusta los márgenes según sea necesario */
        }

        body {
            margin: 0;
            padding: 0;
            text-align: center; /* Centra el contenido de la página */
        }

        table {
            width: 80%; /* Ajusta el ancho de la tabla */
            margin: 20px auto; /* Centra la tabla y añade espacio arriba y abajo */
            border-collapse: collapse; /* Asegura que los bordes de las celdas se colapsen */
            
        }

        th, td {
            border: 2px solid black; /* Bordes negros para las celdas */
            padding: 10px;
            text-align: left;
        }

        th img {
            width: 150px; /* Ajusta el tamaño de la imagen */
        }
 
        .large-cell {
            font-size: 1.1em; /* Aumenta el tamaño de la fuente para la celda central */
            text-align: center;
            vertical-align: middle; /* Centra verticalmente el contenido de la celda */
            padding: 20px; /* Ajusta el relleno para hacerlo más grande */
        }

        th.left, th.right {
            width: 25%; /* Ajusta el ancho para las celdas de los extremos */
            text-align: center;
        }

        th.right {
            text-align: left; /* Alinea el texto a la izquierda en la celda derecha */
        }

        /* Estilo opcional para asegurar que la tabla tenga un borde visible */
        table {
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <table class="tabla">
        <thead>
            <tr>
                <th class="left">
                    <img src="C:/Users/AMD/Documents/Proyecto/logoSEPRISA4.png" alt="Logo">
                </th>
            
                <th class="large-cell">
                    SEPRISA, SERVICIOS Y PRODUCTOS INTEGRALES PARA LA SALUD S.A. <br>
                    DE C.V.<br>
                    FORMATO <br>
                    RECEPCIÓN DE MATERIA PRIMA <br>
                </th>
            
                <th class="right">
                    CÓDIGO: <br>
                    VERSIÓN: <br>
                    FECHA DE REVISIÓN: <br>
                    PÁGINAS: <br>
                </th>
            </tr>
        </thead>
    </table>

    <h2>Formato Recepción Materia Prima</h2>
    <table>
        <thead>
            <tr>
                <th>F. de entrada</th>
                <th>Materia prima</th>
                <th>Lote SEPRISA</th>
                <th>Peso Bruto</th>
                <th>Peso Neto</th>
                <th>No. Contenedores</th>
                <th>Clave del proveedor</th>
                <th>No. analisis</th>
                <th>SKU</th>
                <th>Lote proveedor</th>
                <th>F. de caducidad</th>
                <th>Recibe</th>
            </tr>
        </thead>
        <tbody>
            {% for item in FormatoRecepcionMateriaPrimax %}
            <tr>
                <td>{{ item.fechaentrada|date:'d/m/Y h:i A'}}</td>
                <td>{{ item.materiaprima }}</td>
                <td>{{ item.loteseprisa }}</td>
                <td>{{ item.pesobruto }}</td>
                <td>{{ item.pesoneto }}</td>
                <td>{{ item.nocontenedores }}</td>
                <td>{{ item.claveproveedor }}</td>
                <td>{{ item.noanalisis }}</td>
                <td>{{ item.sku }}</td>
                <td>{{ item.noloteproveedor }}</td>
                <td>{{ item.fechacaducidad }}</td>
                <td>{{ item.recibe }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>© Queda prohibida la reproducción total o parcial de este documento por cualquier medio, así como transportarlo fuera de las instalaciones SEPRISA S.A. DE C.V., sin autorización previa del Director General</h2>
</body>
</html>


{% comment %} <!DOCTYPE html>
<html>
<head>
    <style>
        @page {
            size: A4 landscape; /* Configura la orientación horizontal */
            margin: 10mm; /* Ajusta los márgenes según sea necesario */
        }
        
        table {
            width: 100%;
            border-collapse: collapse; 
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    
        th.large-cell {
            font-size: 1.5em; /* Aumenta el tamaño de la fuente para la celda central */
            text-align: center;
            vertical-align: middle; /* Centra verticalmente el contenido de la celda */
            padding: 20px; /* Ajusta el relleno para hacerlo más grande */
            width: 50%; /* Ajusta el ancho para que ocupe más espacio */
        }
        
        th img {
            width: 150px; /* Ajusta el tamaño de la imagen */
        }
        
        th.left, th.right {
            width: 25%; /* Ajusta el ancho para las celdas de los extremos */
            text-align: center;
        }


        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="left">
                    <img src="C:/Users/AMD/Documents/Proyecto/logoSEPRISA4.png" alt="Logo">
                </th>
            
                <th class="large-cell">
                    SEPRISA, SERVICIOS Y PRODUCTOS INTEGRALES PARA LA SALUD S.A. <br>
                    DE C.V.<br>
                    FORMATO <br>
                    RECEPCIÓN DE MATERIA PRIMA <br>
                </th>
            
                <th class="right">
                    CÓDIGO: <br>
                    VERSIÓN: <br>
                    FECHA DE REVISIÓN: <br>
                    PÁGINAS: <br>
                </th>
            </tr>
        </thead>
    </table>

    <h2>Formato Recepción Materia Prima</h2>
    <table>
        <thead>
            <tr>
                <th>F. de entrada</th>
                <th>Materia prima</th>
                <th>Lote SEPRISA</th>
                <th>Peso Bruto</th>
                <th>Peso Neto</th>
                <th>No. Contenedores</th>
                <th>Clave del proveedor</th>
                <th>No. analisis</th>
                <th>SKU</th>
                <th>Lote proveedor</th>
                <th>F. de caducidad</th>
                <th>Recibe</th>
            </tr>
        </thead>
        <tbody>
            {% for item in FormatoRecepcionMateriaPrimax %}
            <tr>
                <td>{{ item.fechaentrada|date:'d/m/Y h:i A'}}</td>
                <td>{{ item.materiaprima }}</td>
                <td>{{ item.loteseprisa }}</td>
                <td>{{ item.pesobruto }}</td>
                <td>{{ item.pesoneto }}</td>
                <td>{{ item.nocontenedores }}</td>
                <td>{{ item.claveproveedor }}</td>
                <td>{{ item.noanalisis }}</td>
                <td>{{ item.sku }}</td>
                <td>{{ item.noloteproveedor }}</td>
                <td>{{ item.fechacaducidad }}</td>
                <td>{{ item.recibe }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>© Queda prohibida la reproducción total o parcial de este documento por cualquier medio, así como transportarlo fuera de las instalaciones SEPRISA S.A. DE C.V., sin autorización previa del Director General</h2>
</body>
</html> {% endcomment %}
