<!DOCTYPE html>
<html>
<head>
    <style>
        @page {
            size: A4 landscape; /* Configura la orientación horizontal */
            margin-top: 15mm;
            margin-bottom: 15mm;
            margin-left: 25mm;
            margin-right: 20mm;
        }

        body {
            margin: 3;
            padding: 0;
            text-align: center; /* Centra el contenido de la página */
        }

        table {
            width: 80%; /* Ajusta el ancho de la tabla */
            margin: 10px auto; /* Reduce el espacio arriba y abajo */
            border-collapse: collapse; /* Asegura que los bordes de las celdas se colapsen */
        }

        th, td {
            border: 1px solid black; /* Disminuye el grosor del borde para las celdas */
            padding: 1px; /* Ajusta el relleno para acercar el texto a las líneas */
            text-align: center;
            vertical-align: middle; /* Centra verticalmente el contenido de la celda */
            line-height: 1; /* Ajusta la altura de línea para hacer el texto más compacto */
        }

        th img {
            width: 100px; /* Ajusta el tamaño de la imagen */
        }

        .large-cell {
            font-size: 1em; /* Tamaño de fuente ajustado */
            text-align: center;
            vertical-align: middle; /* Centra verticalmente el contenido de la celda */
            padding: 1px; /* Ajusta el relleno para hacerlo más adecuado */
        }

        th.left, th.right {
            width: 25%; /* Ajusta el ancho para las celdas de los extremos */
            text-align: center;
        }

        th.right {
            text-align: left; /* Alinea el texto a la izquierda en la celda derecha */
        }

        /* Estilo opcional para asegurar que la tabla tenga un borde visible */
        table {
            border: 1px solid black;
        }

        h2 {
            text-align: left;
        }

        .orden {
            background: #bceeff;
        }

        /* Párrafo alineado a la derecha, en negrita y con espacio reducido */
        p {
            text-align: left;
            font-weight: bold; /* Negrita */
            margin-top: 5px; /* Reduce el espacio entre la tabla y el texto */
            margin-bottom: 5px; /* Reduce el espacio entre la tabla y el texto */
        }

    </style>
</head>
<body>
    <table class="tabla">
        <thead>
            <tr>
                <th rowspan="4" class="left">
                    <img src="C:/Users/AMD/Documents/Proyecto/logoSEPRISA4.png" alt="Logo">
                </th>
            
                <th rowspan="4" class="large-cell">
                    SEPRISA, SERVICIOS Y PRODUCTOS INTEGRALES PARA LA SALUD <br>
                    S.A. DE C.V.<br>
                     <br>
                    KARDEX <br>
                    RECEPCIÓN MATERIA PRIMA <br>
                </th>
            
                <th class="right">
                    CÓDIGO: 
                    
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="right"> VERSIÓN: 01 </th>
            </tr>
            <tr>
                <th class="right">  FECHA DE REVISIÓN: JUN 2024 </th>
            </tr>
            <tr>
                <th class="right"> PÁGINA 1 DE : </th>
            </tr>
        </tbody>
    </table>
    <p>ENTRADAS</p>
    <table>
        <thead>
            <tr>
                <th>Materia Prima:</th>
                <th> </th>
            </tr>
            <tr>
                <th>Fecha de Caducidad:</th>
                <th> </th>
                <th>No. de Lote SEPRISA: </th>
                <th> </th>
            </tr>
            <tr>
                <th>Fecha de Entrada:</th>
                <th> </th>
                <th>Cantidad Neto: </th>
                <th> </th>
            </tr>
            <tr>
                <th>Código del Proveedor/Cliente:</th>
                <th> </th>
                <th>SKU: </th>
                <th> </th>
            </tr>
            
        </thead>
        <tbody>
            {% for item in object_list %}
            <tr>
                <td>{{ item.fechaentrada|date:'d/m/Y h:i A'}}</td>
                <td>{{ item.materiaprima }}</td>
                <td>{{ item.loteseprisa }}</td>
                <td>{{ item.pesobruto }}</td>
                <td>{{ item.pesoneto }}</td>
                <td>{{ item.fechacaducidad }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <p>SALIDAS</P>
    <table class="orden">
        <thead>
            <tr>
                <th>Fecha Salida</th>
                <th>Cliente/Uso interno</th>
                <th># Lote Proveedor</th>
                <th>Cantidad sale</th>
                <th>Cantidad queda</th>
                <th>Realizó</th>
                <th>Observaciones</th>
            </tr>
        </thead>
        <tbody>
            
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
        </tbody>
    </table>
    

    <h2>© Queda prohibida la reproducción total o parcial de este documento por cualquier medio, así como transportarlo fuera de las instalaciones SEPRISA S.A. DE C.V., sin autorización previa del Director General</h2>
</body>
</html>
