<!DOCTYPE html>
<html>
<head>
    <style>
        @page {
            size: A4 landscape; /* Configura la orientación horizontal */
            margin-top: 15mm;
            margin-bottom: 15mm;
            margin-left: 25mm;
            margin-right: 20mm;
        }

        body {
            margin: 3;
            padding: 0;
            text-align: center; /* Centra el contenido de la página */
        }

        table {
            width: 80%; /* Ajusta el ancho de la tabla */
            margin: 20px auto; /* Centra la tabla y añade espacio arriba y abajo */
            border-collapse: collapse; /* Asegura que los bordes de las celdas se colapsen */
        }

        th, td {
            border: 1px solid black; /* Disminuye el grosor del borde para las celdas */
            padding: 1px; /* Ajusta el relleno para acercar el texto a las líneas */
            text-align: center;
            vertical-align: middle; /* Centra verticalmente el contenido de la celda */
            line-height: 1; /* Ajusta la altura de línea para hacer el texto más compacto */
        }

        th img {
            width: 100px; /* Ajusta el tamaño de la imagen */
        }

        .large-cell {
            font-size: 1em; /* Tamaño de fuente ajustado */
            text-align: center;
            vertical-align: middle; /* Centra verticalmente el contenido de la celda */
            padding: 1px; /* Ajusta el relleno para hacerlo más adecuado */
        }

        th.left, th.right {
            width: 25%; /* Ajusta el ancho para las celdas de los extremos */
            text-align: center;
        }

        th.right {
            text-align: left; /* Alinea el texto a la izquierda en la celda derecha */
        }

        /* Estilo opcional para asegurar que la tabla tenga un borde visible */
        table {
            border: 1px solid black;
        }

        h2 {
            text-align: left;
        }
        .orden {
            background: #bceeff;
        }
        h3 {
            color: black; /* Asegúrate de que sea un color visible */
            background: yellow; /* Para verificar la visibilidad */
            text-align: left;
            margin-left: -3mm;
            margin-right: 130mm;
        }

        .rectangle-container {
            display: flex; /* Utiliza flexbox para alinear los rectángulos uno al lado del otro */
            justify-content: space-between; /* Espacio entre los rectángulos */
            margin: 20px; /* Margen alrededor del contenedor */
        }

        .rectangle {
            border: 1px solid black; /* Borde del rectángulo */
            width: 150px; /* Ancho del rectángulo */
            height: 80px; /* Altura del rectángulo */
            text-align: center; /* Centrar texto dentro del rectángulo */
            vertical-align: top; /* Alineación vertical */
            padding-top: 10px; /* Espacio superior dentro del rectángulo */
            margin: 0 10px; /* Espaciado entre los rectángulos */
        }

        .rectangle-name {
            text-align: center; /* Centra el texto del nombre */
            margin-top: 5px; /* Espacio entre el rectángulo y el nombre */
        }
    </style>
</head>
<body>
    <table class="tabla">
        <thead>
            <tr>
                <th rowspan="4" class="left">
                    <img src="C:/Users/AMD/Documents/Proyecto/logoSEPRISA4.png" alt="Logo">
                </th>
            
                <th rowspan="4" class="large-cell">
                    SEPRISA, SERVICIOS Y PRODUCTOS INTEGRALES PARA LA SALUD <br>
                    S.A. DE C.V.<br>
                     <br>
                    ORDEN DE PRODUCCIÓN <br>
                </th>
            
                <th class="right">
                    CÓDIGO: 
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="right"> VERSIÓN: </th>
            </tr>
            <tr>
                <th class="right"> PROX. REVISIÓN: </th>
            </tr>
            <tr>
                <th class="right"> PÁGINA: 1 DE 2 </th>
            </tr>
        </tbody>
    </table>
    <table>
        <thead>
            <tr>
                <th>PRODUCTO:</th>
                <th> </th>
                <th>CLAVE/SKU MAQUILA:</th>
                <th> </th>
            </tr>
            <tr>
                <th>PRESENTACIÓN:</th>
                <th> </th>
                <th>No. ORDEN DE PRODUCCIÓN: </th>
                <th> </th>
            </tr>
            <tr>
                <th>NÚMERO DE LOTE:</th>
                <th> </th>
                <th>FECHA DE CADUCIDAD: </th>
                <th> </th>
            </tr>
            <tr>
                <th>FECHA INICIO PROCESO:</th>
                <th> </th>
                <th>FECHA TERMINO DE PROCESO: </th>
                <th> </th>
            </tr>
            <tr>
                <th>RENDIMIENTO TEORICO:</th>
                <th> </th>
                <th>RENDIMIENTO REAL: </th>
                <th> </th>
            </tr>
        </thead>
        <tbody>
            {% for item in object_list %}
            <tr>
                <td>{{ item.fechaentrada|date:'d/m/Y h:i A'}}</td>
                <td>{{ item.materiaprima }}</td>
                <td>{{ item.loteseprisa }}</td>
                <td>{{ item.pesobruto }}</td>
                <td>{{ item.pesoneto }}</td>
                <td>{{ item.fechacaducidad }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h3>LA DIVISIÓN DE CADA PESO PARA MEZCLADO QUEDARÁ DE LA SIGUIENTE FORMA: </h3>
    <table class="orden">
        <thead>
            <tr>
                <th>SKU MP</th>
                <th>Material</th>
                <th>Peso Total Neto</th>
                <th>Unidad</th>
                <th>División P/Mezclado</th>
                <th>Unidad</th>
                <th>Redondeo</th>
                <th>Unidad</th>
            </tr>
        </thead>
        <tbody>
            {% for item in object_list %}
            <tr>
                <td>{{ item.fechaentrada|date:'d/m/Y h:i A'}}</td>
                <td>{{ item.materiaprima }}</td>
                <td>{{ item.loteseprisa }}</td>
                <td>{{ item.pesobruto }}</td>
                <td>{{ item.pesoneto }}</td>
                <td>{{ item.fechacaducidad }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <table>
        <tr>
            <th class="right"> OBSERVACIONES: </th>
            <th> </th>
            <th> </th>
            <th> </th>
        </tr>
        <tr>
            <th>|  </th>
        </tr>
    </table>

    <div class="rectangle-container">
        <div>
            <div class="rectangle">
                <div> E </div>
            </div>
            <div class="rectangle-name">EMISIÓN Y FECHA</div>
        </div>
        <div>
            <div class="rectangle">
                <div> A </div>
            </div>
            <div class="rectangle-name">AUTORIZA Y FECHA</div>
        </div>
    </div>

    <h2>© Queda prohibida la reproducción total o parcial de este documento por cualquier medio, así como transportarlo fuera de las instalaciones SEPRISA S.A. DE C.V., sin autorización previa del Director General</h2>
</body>
</html>
